# spark-and-pulsar-on-k8s

./: README.md  pom.xml
deployment/configs/: pyspark-pi.yaml  spark-pi.yaml
development/: README.md
docs/: deployment-guide.md  spark-operator-guide.md
spark-pi/: pom.xml
spark-pi/src/main/java/io/streamnative.examples/: SparkPi.java
spark-word-count/: pom.xml
spark-word-count/k8s/: spark-pulsar-word-count.yaml
spark-word-count/src/main/java/io/streamnative/demos/connectors/spark/: WordCount.java
src/main/docker/: Dockerfile
src/main/java/io/streamnative/demos/connectors/spark/: Main.java  WordCount.java
